hbox {
  hl \bfseries{User Space}
  hbox {
    hl User commands
    hbox {
      hl Shells
      vl sh
      vl csh
      vl bash
      vl zsh
      vl tcsh
      vl ...
    }
    hbox {
      hl Program Development
      vl as
      vl cc
      vl ld
      vl nm
      vl ...
    }
    hbox {
      hl File Management
      vl ls
      vl cp
      vl cmp
      vl mkdir
      vl touch
      vl ...
    }
    hbox {
      hl Multiuser Commands
      vl login
      vl chown
      vl chmod
      vl su
      vl who
      vl ...
    }
    hbox {
      hl Number Processing
      vl dc
      vl bc
      vl units
      vl expr
    }

    hbox {
      hl Text Processing
      vl wc
      vl grep
      vl sort
      vl uniq
      vl ...
    }
    hbox {
      hl User Messaging
      vl mail
      vl mesg
      vl write
      vl talk
    }
    hbox {
      hl Little Languages
      vl sed
      vl awk
      vl m4
      vl ...
    }
    hbox {
      hl Network clients
        vl scp
        vl telnet
        vl ftp
        vl rcp
        vl ...
    }
    hbox {
      hl Document Preparation
        vl *roff
        vl eqn
        vl tbl
        vl refer
        vl ...
    }
    hbox ...
  }
  hbox {
    hl Administrator and System Commands
    hbox {
      hl Filesystem Management
      vl fsck
      vl newfs
      vl gpart
      vl mount
      vl umount
      vl ...
    }
    hbox {
      hl Networking
      vl ifconfig
      vl route
      vl arp
      vl ...
    }
    hbox {
      hl User Management
      vl adduser
      vl vipw
      vl sa
      vl quota*
      vl ...
    }
    hbox {
      hl Statistics
      vl iostat
      vl vmstat
      vl pstat
      vl ...
    }

    hbox {
      hl Network Servers
      vl sshd
      vl ftpd
      vl ntpd
      vl sendmail
      vl routed
      vl rpc.*
      vl ...
    }
    hbox {
      hl Scheduling
      vl cron
      vl periodic
      vl rc.*
      vl atrun
    }
    hbox ...
  }

  hbox {
    hl Libraries
    hbox {
      hl C Standard
      vl ctype
      vl math
      vl stdio
      vl stdlib
      vl string
      vl time
      vl ...
    }
    hbox {
      hl Operating System
      vl fcntl
      vl unistd
      vl socket
      vl paths
      vl getopt
      vl err
      vl ...
    }
    hbox {
      hl Peripheral Access
      vl curses
      vl termcap
      vl tcgetattr
      vl usbhid
      vl nandfs
      vl cam
      vl geom
      vl ...
    }
    hbox {
      hl System File Access
      vl getlogin
      vl getgrent
      vl getprotoent
      vl getservent
      vl ...
    }
    hbox {
      hl Data Handling
      vl dbm
      vl dbopen
      vl btree
      vl hash
      vl recno
      vl mpool
      vl queue
    }
    hbox { # find . -name Makefile | xargs grep -w LIBADD | awk '{$1 = "" ; print }' | tr -c a-z \\n | sort | uniq -c | sort -rn | more
      hl Security
      vl ssl
      vl krb
      vl crypto
      vl crypt
      vl n ...
    }
    hbox {
      hl Internationalization
      vl catopen
      vl localeconv
      vl iconv
      vl mb*
      vl ...
    }
    hbox {
      hl Threads
      vl stdthreads
      vl thr
      vl pthread
    }
    hbox ...
  }
}

hbox { # Based on M. Bach. The Design of the Unix OS, Figure 2.1
  hl \bfseries{Kernel Space}
  hbox {
    hl System Call Interface
    vl File management
    vl File I/O
    vl Mountable filesystems
    vl File access control (ACL)
    vl File permissions
    vl Process
    vl Process tracing
    vl IPC
    vl Memory mapping
    vl Shared memory
    vl Semaphores
    vl Scheduling control
    vl Asynchronous I/O
    vl Kernel events
    vl KSE
    vl Memory locking
    vl File pointer I/O
    vl Per-process timers
    vl Message queues
    vl Message passing
    vl Process descriptors
    vl Extended file attributes
    vl Error message management
    vl Real time message queues
    vl Capsicum
    vl Feed-forward system clock
    vl Auditing (BSM)
    vl User groups
    vl Multiplexed file I/O
    vl Kernel modules
    vl Jails
  }
  hbox {
    hl Bootstrapping
    vl Loaders
    vl Configuration
    vl Kernel modules
  }

  vbox {
    hl Kernel Utility Functions
    hbox {
      hl Generic
      vl ...
      vl bitset
      vl mbuf\_tags
      vl socket
      vl osd
      vl nvlist
    }
    hbox {
      hl Memory Management
      vl ...
      vl malloc/free
      vl fuword, ...
      vl mbuf
      vl sbuf
      vl mbchain
      vl pbuf
      vl uma
      vl vmem
    }
    hbox {
      hl Multitasking
      vl ...
      vl ithread
      vl kthread
      vl swi
      vl taskque
      vl kproc
    }
    hbox {
      hl Privilige Mgmt
      vl ...
      vl priv
      vl mac
      vl acl
    }

    hbox {
      hl Operations
      vl ...
      vl panic
      vl ktr
      vl alq
      vl stack
      vl watchdog
      vl dtrace
      vl sysctl
    }
    hbox {
      hl Synchronization
      vl ...
      vl signal
      vl atomic\_*
      vl condvar\_*
      vl critical\_*
      vl mutex
      vl sema
      vl sx
      vl *lock
    }
    hbox {
      hl Virtualization
      vl ...
      vl driver
      vl devclass
      vl device
      vl rman
      vl crypto
      vl usb*
      vl cpuset
    }
  }
  pbox {
    hbox { # Based on McKusick and Neville-Neil. The Design and Implementation of the FreeBSD OS, Figure 6.1
      hl I/O Subsystem
      hbox {
	hl Vnode, Object, active file entries, and VM Interfaces
	pbox { # Special devices, named, and sockets
	  hbox {
	    hl Special Devices
	    vl Line discipline
	    vl tty
	    vl Raw character
	    vl Raw disk
	  }
	  pbox {
	    hbox VM
	    hbox { # See http://kos.enix.org/pub/vfssun.pdf#page=2
	      hl Filesystem layers/types
	      vl UFS
	      vl FFS
	      vl NFS
	      vl CD9660
	      vl Ext2FS
	      vl UDF
	      vl devfs
	      vl procfs
	      vl ...
	    }

	    hbox Buffer/page cache
	  }
	  pbox {
	    hbox Socket

	    hbox {
	      hl Network Protocols
	      vl TCP
	      vl UDP
	      vl ICMP 4/6
	      vl IPSec
	      vl IP 4/6
	    }

	    hbox { # See http://www.netbsd.org/gallery/presentations/ast/2012_AsiaBSDCon/Tutorial_NETGRAPH.pdf#page=19
	      hl NETGRAPH
	      vl ng\_async
	      vl ng\_atm
	      vl ng\_bpf
	      vl ... (50+)
	      vl ng\_vlan
	    }
	  }
	}
      }

      hbox {
	hl Device Drivers and Abstractions
	hbox {
	  hl Character Devices
	  vl Keyboard
	  vl Mouse
	  vl Printer
	  vl Tape
	  vl ...
	}
	hbox { # See http://www.win.tue.nl/~aeb/linux/lk/talks/lk-geom.pdf
	  hl GEOM (disk I/O)
	  hbox {
	    hl Storage
	    vl stripe
	    vl mirror
	    vl raid3
	    vl raid5
	    vl concat
	    vl ...
	  }

	  hbox {
	    hl Encryption/Compression
	    vl eli
	    vl bde
	    vl shsec
	    vl uzip
	  }

	  hbox {
	    hl Filesystem
	    vl label
	    vl journal
	    vl cache
	    vl mbr
	    vl bsd
	  }

	  hbox {
	    hl Virtualization
	    vl md
	    vl nop
	    vl fate
	    vl virstor
	    vl ...
	  }
	}
	hbox { # See https://people.freebsd.org/~mav/disk.pdf#page=19
	  hl Common Access (CAM)
	  vl ATA
	  vl SATA
	  vl SPI
	  vl SAS
	  vl ...
	}
	hbox {
	  hl Network Interface Drivers
	  hbox {
	    hl 802.11 layer
	    hl 802.11 drivers
	  }
	  hbox {
	    hl Native drivers
	    vl if\_ae
	    vl if\_age
	    vl ... (100+)
	    vl if\_xl
	  }
	  hbox {
	    hl NDIS wrapper
	    hl NDIS drivers
	  }
	  }
	}
      }
    }
    hbox {
      hl Process Control Subsystem
      vl Scheduler
      vl Memory management
      vl Inter-process communication
      vl Debugging support
      vl ...
    }

    hbox \rule{36em}{0pt}Bus Virtualizations\rule{36em}{0pt}

    hbox \rule{32em}{0pt}Hardware and Architecture Abstractions\rule{32em}{0pt}
  }
}
