hbox {
  hl \bfseries{User Space}
  hbox {
    hl User commands
    hbox [color=SkyBlue] Shell (sh)
    hbox [color=SkyBlue] {
      hl [Program Development]
      vl as
      vl ar
      vl b
      vl bas
      vl ed
      vl db
      vl for
      vl ld
      vl nm
      vl ...
    }
    hbox [color=SkyBlue] {
      hl [File Management]
      vl ls
      vl cp
      vl cmp
      vl mkdir
      vl ln
      vl ...
    }
    hbox [color=SkyBlue] {
      hl [Text Processing]
      vl wc
      vl cat
      vl sort
    }

    hbox [color=SkyBlue] {
      hl [Multiuser Commands]
      vl login
      vl chown
      vl chmod
      vl su
      vl who
      vl ...
    }
    hbox [color=SkyBlue] {
      hl [User Messaging]
      vl mail
      vl mesg
      vl write
    }
    hbox [color=SkyBlue] {
      hl [Document Preparation]
      vl roff
      vl form
      vl pr
      vl ...
    }
    hbox {
      hl [Games]
      vl bj
      vl chess
      vl moo
      vl ttt
    }
  }
  hbox {
    hl Administrator and System Commands
    hbox {
      hl [Filesystem Management]
      vl check
      vl [color=Bisque] mkfs
      vl [color=Bisque] mount
      vl [color=Bisque] umount
      vl rkd
      vl rkl
      vl rkf
      vl ...
    }
    hbox {
      hl [Peripheral access]
      vl bcd
      vl dtf
      vl lbppt
      vl rew
      vl tap
      vl type
      vl ...
    }
    hbox ...
  }

  hbox {
    hl [adornlr=upspoon] Library
    hbox {
      hl [Assembly Subroutines Library]
      vl [color=LightGreen] atof
      vl [color=LightGreen] atoi
      vl [color=LightGreen] ctime
      vl [color=LightGreen] exp
      vl fptrap
      vl ftoa
      vl get
      vl itoa
      vl [color=LightGreen] log
      vl mesg
      vl ptime
      vl [color=LightGreen] putc
      vl [color=LightGreen] sin
      vl switch
    }
    hbox {
      hl [B Library]
      vl char
      vl [color=LightGreen] getchr
      vl [color=LightGreen] putchr
      vl [color=LightGreen] printf
      vl lchar
      vl [color=LightGreen] execl
      vl [color=LightGreen] execv
      vl intr
      vl link
      vl makdir
      vl [color=LightGreen] ctime
      vl ...
    }
  }
}

hbox { # Based on M. Bach. The Design of the Unix OS, Figure 2.1
  hl [adornlr=upspoon] \bfseries{Kernel Space}
  hbox {
    hl [adornlr=upspoon] System Call Interface
    vl [color=LightPink] break
    vl cemt
    vl [color=LightPink] chdir
    vl [color=LightPink] chmod
    vl [color=LightPink] chown
    vl [color=LightPink] close
    vl [color=LightPink] creat
    vl [color=LightPink] exec
    vl [color=LightPink] exit
    vl [color=LightPink] fork
    vl [color=LightPink] fstat
    vl [color=LightPink] getuid
    vl gtty
    vl ilgins
    vl intr
    vl [color=LightPink] link
    vl [color=LightPink] mkdir
    vl mdate
    vl [color=LightPink] mount
    vl [color=LightPink] open
    vl quit
    vl [color=LightPink] read
    vl rele
    vl [color=LightPink] seek
    vl [color=LightPink] setuid
    vl smdate
    vl [color=LightPink] stat
    vl stime
    vl [color=LightPink] stty
    vl [color=LightPink] tell
    vl time
    vl [color=LightPink] umount
    vl [color=LightPink] unlink
    vl [color=LightPink] wait
    vl [color=LightPink] write
  }
  hbox [color=Khaki] Boot Loader

  pbox {
    hbox {
      hl [adornlr=upspoon] [I/O Subsystem]
      hbox {
        pbox { # Special devices, named, and sockets
          hbox [color=LightSkyBlue] {
            hl [adornlr=upspoon] [Special Devices]
            vl Line discipline
            vl tty
            vl Raw character
            vl Raw disk
          }
	  hbox {
	    hl [adornlr=upspoon] [Filesystem]

	    hbox [adornlr=upspoon, color=LightSkyBlue] [inode layer]

	    hbox [adornlr=upspoon] [block layer]
        }
      }

      hbox {
        hl [adornlr=upspoon] Device Drivers
        hbox {
          hl [adornlr=upspoon] [Character Devices]
          vl [color=LightSkyBlue] Keyboard
          vl [color=LightSkyBlue] Printer
          vl Paper tape
          vl ...
        }
	hbox {
	  hl [adornlr=upspoon] [Block Devices]
	  vl rk: RK03 disk
	  vl rf: RF11 disk
	  vl mem
	}
      }
    }
  }
  hbox {
    hl [adornlr=upspoon] [Process Control Subsystem]
    vl [color=Khaki] [Scheduler]
    vl [Swap manager]
    vl [color=Khaki] [Memory manager]
    vl ...
  }
  vbox {
    hl [adornlr=upspoon] [Kernel Utility Functions]
    vl alloc
    # The following deal with disk blocks, not memory
    vl alloc/free
    vl [color=Plum] panic
    vl [color=Plum] namei
    vl sleep
    vl [color=Plum] wakeup
    vl mget
    vl access
    vl iget
  }
}
