b {
  hl User Space
  b {
    hl User commands
    b {
      hl Text Processing
      vl wc
      vl grep
      vl sort
      vl ...
    }
    b {
      hl File Management
      vl ls
      vl find
      vl mkdir
      vl chdir
      vl ...
    }
    b {
      hl Little Languages
      vl sed
      vl awk
      vl m4
      vl ...
    }
    b {
      hl Document Preparation
        vl roff
        vl nroff
        vl troff
        vl eqn
        vl tbl
        vl spell
        vl ...
    }
  }
  b {
    hl Administrator Commands
    b {
      hl Filesystem Management
      vl fsck
      vl newfs
      vl ...
    }
    b {
      hl Networking
      vl ifconfig
      vl route
      vl arp
      vl ...
    }
  }

  b {
    hl Libraries
    b {
      hl C Standard
      vl stdlib
      vl stdio
      vl ctype
      vl string
      vl ...
    }
    b {
      hl Operating System
      vl fcntl
      vl unistd
      vl ioctl
      vl ...
    }
  }
}


b {
  hl Kernel Space
  b {
    hl System Call Interface
    vl File I/O
    vl Filesystem
    vl Process
    vl Process tracing
    vl IPC
    vl Memory mapping
    vl Shared memory
    vl Semaphores
    vl Scheduling control
    vl Asynchronous I/O
    vl Kernel events
    vl KSE
    vl Memory locking
    vl File pointer I/O
    vl Per-process timers
    vl Message queues
    vl Process descriptors
    vl Error message management
    vl Real time message queues
    vl Capsicum
    vl BSM
    vl Feed-forward system clock
    vl User groups
    vl Multiplexed file I/O
    vl Kernel modules
    vl Jails
  }
}
