hbox {
  hl User Space
  hbox {
    hl User commands
    hbox {
      hl Text Processing
      vl wc
      vl grep
      vl sort
      vl ...
    }
    hbox {
      hl File Management
      vl ls
      vl find
      vl mkdir
      vl chdir
      vl ...
    }
    hbox {
      hl Little Languages
      vl sed
      vl awk
      vl m4
      vl ...
    }
    hbox {
      hl Document Preparation
        vl roff
        vl nroff
        vl troff
        vl eqn
        vl tbl
        vl spell
        vl ...
    }
  }
  hbox {
    hl Administrator Commands
    hbox {
      hl Filesystem Management
      vl fsck
      vl newfs
      vl ...
    }
    hbox {
      hl Networking
      vl ifconfig
      vl route
      vl arp
      vl ...
    }
  }

  hbox {
    hl Libraries
    hbox {
      hl C Standard
      vl stdlib
      vl stdio
      vl ctype
      vl string
      vl ...
    }
    hbox {
      hl Operating System
      vl fcntl
      vl unistd
      vl ioctl
      vl ...
    }
  }
}


hbox {
  hl Kernel Space
  hbox {
    hl System Call Interface
    vl File I/O
    vl Filesystem
    vl Process
    vl Process tracing
    vl IPC
    vl Memory mapping
    vl Shared memory
    vl Semaphores
    vl Scheduling control
    vl Asynchronous I/O
    vl Kernel events
    vl KSE
    vl Memory locking
    vl File pointer I/O
    vl Per-process timers
    vl Message queues
    vl Process descriptors
    vl Error message management
    vl Real time message queues
    vl Capsicum
    vl BSM
    vl Feed-forward system clock
    vl User groups
    vl Multiplexed file I/O
    vl Kernel modules
    vl Jails
  }

  vbox {
    hl Kernel Utility Functions
    hbox {
      hl Generic
      vl bitset
      vl mbuf\_tags
      vl socket
      vl osd
      vl nvlist
    }
    hbox {
      hl Memory Management
      vl malloc/free
      vl fuword, ...
      vl mbuf
      vl sbuf
      vl mbchain
      vl pbuf
      vl uma
      vl vmem
      vl ...
    }
    hbox {
      hl Multitasking
      vl ithread
      vl kthread
      vl swi
      vl taskque
      vl kproc
      vl ...
    }
    hbox {
      hl Privilige Mgmt
      vl priv
      vl mac
      vl acl
      vl ...
    }

    hbox {
      hl Operations
      vl panic
      vl ktr
      vl alq
      vl stack
      vl watchdog
      vl dtrace
      vl sysctl
      vl ...
    }
    hbox {
      hl Synchronization
      vl signal
      vl atomic\_*
      vl condvar\_*
      vl critical\_*
      vl mutex
      vl sema
      vl sx
      vl *lock
      vl ...
    }
    hbox {
      hl Virtualization
      vl driver
      vl devclass
      vl device
      vl rman
      vl crypto
      vl usb*
      vl cpuset
      vl ...
    }
  }
  pbox {
    hbox {
      hl I/O Subsystem
      hbox {
	hl Vnode, Object, active file entries, and VM Interfaces
	pbox { # Special devices, named, and sockets
	  hbox {
	    hl Special Devices
	    vl tty \& discipline
	    vl Raw character
	    vl Raw disk
	  }
	  pbox {
	    hbox VM
	    hbox { # See http://kos.enix.org/pub/vfssun.pdf#page=2
	      hl Filesystem layers/types
	      vl UFS
	      vl FFS
	      vl NFS
	      vl CD9660
	      vl Ext2FS
	      vl UDF
	      vl devfs
	      vl procfs
	      vl ...
	    }

	    hbox Buffer cache
	  }
	  pbox {
	    hbox Socket

	    hbox {
	      hl Network protocols
	      vl TCP
	      vl UDP
	      vl ICMP 4/6
	      vl IPSec
	      vl IP 4/6
	    }

	    hbox NETGRAPH: Graph-based networking
	  }
	}
      }

      hbox {
	hl Device Drivers and Abstractions
	hbox {
	  hl Character devices
	  vl Keyboard
	  vl Mouse
	  vl Printer
	  vl Tape
	  vl ...
	}
	hbox {
	  hl Disk I/O (GEOM)
	  hbox { # See https://people.freebsd.org/~mav/disk.pdf#page=19
	    hl Common Access (CAM)
	    vl ATA
	    vl SATA
	    vl SPI
	    vl SAS
	    vl ...
	  }
	}
	hbox {
	  hl Network interface drivers
	  hbox {
	    hl 802.11 layer
	    hl 802.11 drivers
	  }
	  hbox {
	    hl Native drivers
	    vl if\_ae
	    vl if\_age
	    vl ... (100+)
	    vl if\_xl
	  }
	  hbox {
	    hl NDIS wrapper
	    hl NDIS drivers
	  }
	  }
	}
      }
    }
    hbox {
      hl Process Control Subsystem
      vl Scheduler
      vl Memory management
      vl Inter-process communication
    }
  }
}
